@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;700&display=swap');
:root{
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    
}
body {
    font-family: 'Manrope', sans-serif;
    background-color: var(--light-grayish-blue);
}

.container {
    height: calc(100vh - 20px);
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 65%;
    display: flex;
    height: 280px;
    background-color: white;
    border-radius: 13px;
    overflow: hidden;
    -webkit-box-shadow: 13px 9px 10px -5px rgba(0,0,0,0.25); 
    box-shadow: 13px 9px 10px -5px rgba(158, 158, 158, 0.1);
    
}
.card .shareel {
    display: none;
}
.card .shareel.active{
    
    position: absolute;
    bottom: 293px;
    right: 126px;
    display: flex;
    background-color: var(--very-dark-grayish-blue);
    padding: 10px 35px;
    border-radius: 8px;
    align-items: center;
    -webkit-box-shadow: 13px 9px 10px -5px rgba(0,0,0,0.25); 
    box-shadow: 13px 9px 10px -5px rgba(158, 158, 158, 0.1);
}
.card .shareel h2 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 300;
    color: var(--light-grayish-blue);
    margin-right: 20px;
    letter-spacing: 4px;
}
.card .shareel::before {
    content: '';
    position: absolute;
    height: 0px;
    width: 0px;
    border-style: solid;
    border-width: 13px;
    border-color: var(--very-dark-grayish-blue) transparent transparent transparent;
    top: 45px;
    left: 116px;
}
.card .shareel ul {
    list-style: none;
    
}
.card .shareel ul li {
    display: inline;
}
.card .shareel ul li:not(:last-child) {
    margin-right: 15px;
}
.card .img {
    flex-basis: 40%;
    background-image: url('images/drawers.jpg');
    background-size: cover;
}
.card .img img {
    height: 100%;
    width: 100%;
    background-size: contain;
}
.card .text {
    flex-basis: 60%;
    height: 100%;
    padding: 35px;
}
.card .text h1 {
    color: var(--very-dark-grayish-blue);
    font-size: 16px;
    margin-bottom: 18px;
    font-weight: 700;
}
.card .text p {
    color: var(--desaturated-dark-blue);
    font-size: 13px;
    margin-bottom: 39px;
}
.card .text .profil {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .text .left {
    display: flex;
    align-items: center;
}
.card .text .profil img {
    height: 63px;
    width: 63px;
    border-radius: 50%;
    margin-right: 20px;
}
.card .text .profil .left .info {
    font-size: 16px;
    font-family: inherit;
    font-weight: 700;
    color: var(--very-dark-grayish-blue);
}
.card .text .profil .left .info small {
    font-size: 13px;
    font-weight: 500;
    color: var(--desaturated-dark-blue);
}
.card .text .profil .share {
    background-color: var(--light-grayish-blue);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: relative;
}
.card .text .profil .share img {
    margin: 0;
    height: 50%;
    width: 50%;
    position: absolute;
    top: 8px;
    left: 10px
}